{
    "name": "Unity.OcUtility.Editor",
    "rootNamespace": "OcUtility.Editor",
    "references": [
        "GUID:43e224429687d6e4680fdb553321205f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "ENABLE_TEXT_MESH_PRO"
        }
    ],
    "noEngineReferences": false
}